[Transfer]
ProtectVersion=%A
Verify=false

[Source]
Type=url-file
Path=http://10.0.2.2:8080/
MatchPattern=aemeath_@v.efi.zst

[Target]
Type=regular-file
Path=/boot/EFI/Linux
MatchPattern=aemeath_@v+@l-@d.efi \
             aemeath_@v+@l.efi \
             aemeath_@v.efi
Mode=0444
TriesLeft=3
TriesDone=0
