# Unique project name
name: aemeath

# Required BuildStream version
min-version: 2.6

# Subdirectory where elements are stored
element-path: elements

environment:
  LC_ALL: en_US.UTF-8

plugins:
  - origin: junction
    junction: bst-plugins.bst
    elements:
      - autotools
      - meson
      - cmake
      - make
      - setuptools
    sources:
      - patch
  - origin: junction
    junction: bst-plugins-community.bst
    elements:
      - makemaker
      - pyproject
      - qmake
    sources:
      - git_repo
      - cargo2
      - patch_queue
  - origin: junction
    junction: freedesktop-sdk.bst
    elements:
      - collect_initial_scripts

sources:
  git_repo:
    config:
      ref-format: git-describe
  cargo2:
    config:
      url: crates:crates
      git-mirrors:
        https://github.com/: "github:"

(@):
  - freedesktop-sdk.bst:include/runtime.yml
  - include/artifacts.yml
  - include/aliases.yml

variables:
  go-arch: amd64
  (@):
    - include/versions.yml
    - include/image-version.yml
