kind: cmake

build-depends:
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- components/kf6/extra-cmake-modules.bst
- components/qt6/qttools.bst
- freedesktop-sdk.bst:components/wayland-protocols.bst

depends:
- aemeath/platform.bst
- components/qt6/qtbase.bst
- components/qt6/qtconnectivity.bst
- components/qt6/qtdeclarative.bst
- components/qt6/qtmultimedia.bst
- components/kf6/kconfig.bst
- components/kf6/kcoreaddons.bst
- components/kf6/kcrash.bst
- components/kf6/kdbusaddons.bst
- components/kf6/kdeclarative.bst
- components/kf6/kguiaddons.bst
- components/kf6/ki18n.bst
- components/kf6/kio.bst
- components/kf6/kirigami.bst
- components/kf6/kitemmodels.bst
- components/kf6/kjobwidgets.bst
- components/kf6/knotifications.bst
- components/kf6/kpackage.bst
- components/kf6/kpeople.bst
- components/kf6/kservice.bst
- components/kf6/kstatusnotifieritem.bst
- components/kf6/kwindowsystem.bst
- components/kf6/modemmanager-qt.bst
- components/kf6/qqc2-desktop-style.bst
- components/kf6/solid.bst
- components/deps/kirigami-addons.bst
- components/deps/libfakekey.bst
- components/deps/qt6-pulseaudio-qt.bst
variables:
  cmake-local: |
    -DBUILD_TESTING=OFF

sources:
- kind: tar
  url: 'kde_stable:release-service/%{gear-version}/src/kdeconnect-kde-%{gear-version}.tar.xz'
  ref: 0fff24d371ccfefc858d7d6e01385c4d57dc40bf46d6702a34d1bf6727cc72a8
