kind: cmake

build-depends:
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- components/kf6/extra-cmake-modules.bst
- components/qt6/qtdeclarative.bst
- components/qt6/qttools.bst

depends:
- freedesktop-sdk.bst:public-stacks/runtime-minimal.bst
- components/qt6/qtbase.bst
- freedesktop-sdk.bst:components/bluez-libs.bst

variables:
  cmake-local: |
    -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: 'kde:frameworks/bluez-qt.git'
  track: 'v%{kf6-version}'
  ref: v6.22.0-0-gb6426b8ff8cb24229fd5cb2331b4338dc7a563a2
