kind: stack

depends:
  - components/kf6/attica.bst
  - components/kf6/breeze-icons.bst
  - components/qt6/extra-cmake-modules.bst
  - components/qt6/karchive.bst
  - components/qt6/kauth.bst
  - components/qt6/kcodecs.bst
  - components/qt6/kcolorscheme.bst
  - components/qt6/kconfig.bst
  - components/qt6/kconfigwidgets.bst
  - components/qt6/kcoreaddons.bst
  - components/qt6/kcrash.bst
  - components/qt6/kdbusaddons.bst
  - components/qt6/kglobalaccel.bst
  - components/qt6/kguiaddons.bst
  - components/qt6/ki18n.bst
  - components/qt6/kiconthemes.bst
  - components/qt6/kitemviews.bst
  - components/qt6/kservice.bst
  - components/qt6/kwidgetsaddons.bst
  - components/qt6/kwindowsystem.bst
  - components/qt6/sonnet.bst
